;FFMETADATA1
provider_name=My Provider Name
service_name=My Service Name
network=My TV Network Name
show=My Test Patterns
episode_id=Episode Number 01
guid=7000A961-C8A9-4CAD-9AA0-F14D2F4D39C0
title=480i 29.97 10:11 BT.601 mandelbrot
description=Standard Definition. Non-square pixels. BT.601 color space. yuv420p pixel format. 60*1000/1001 fields per second, interlaced within 30*1000/1001 frames per seconds.  Requires deinterlacing by the device during playback.
comment=My Comment.
reel_name=My Reel Name
author=https://github.com/testpatterns/testpatterns
year=2019
date=20191222-175514
timecode=01:00:00\;00
encoder=Lavf58.29.100
[STREAM]
arbitraryvideotag=An arbitrary video metadata tag
encoder=Lavc58.54.100 mpeg2video
[STREAM]
arbitraryaudiotag=An arbitrary audio metadata tag
language=eng
encoder=Lavc58.54.100 ac3
