;FFMETADATA1
provider_name=My Provider Name
service_name=My Service Name
network=My TV Network Name
show=My Test Patterns
episode_id=Episode Number 01
guid=227F76BB-C26A-4D0C-95D9-AC68AEEA959D
title=480i 29.97 10:11 BT.601 mandelbrot
description=Standard Definition. Non-square pixels. BT.601 color space. yuv422p pixel format. 60*1000/1001 fields per second, interlaced within 30*1000/1001 frames per seconds.  Requires deinterlacing by the device during playback.
comment=My Comment.
reel_name=My Reel Name
author=https://github.com/testpatterns/testpatterns
year=2019
date=20191222-180916
timecode=01:00:00\;00
encoder=Lavf58.29.100
[STREAM]
arbitraryvideotag=An arbitrary video metadata tag
encoder=Lavc58.54.100 libx264
[STREAM]
arbitraryaudiotag=An arbitrary audio metadata tag
language=eng
encoder=Lavc58.54.100 pcm_s16le
